{
  "name": "photoalbum",
  "version": "1.0.0",
  "description": "A photo album",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Pavan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "node": "0.0.0"
  }
}
